<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>{{ page_title }}</title>
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link
      href="https://fonts.googleapis.com/css2?family=Roboto&display=swap"
      rel="stylesheet"
    />
  </head>
  <style>
    * {
      font-family: "Roboto", sans-serif;
    }

    body {
      display: flex;
      justify-content: center;
      align-items: center;
      flex-direction: column;
    }

    .background {
      position: fixed;
      top: 0;
      left: 0;
      height: 100%;
      width: 100%;
      z-index: 0;
      background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 32 32' width='32' height='32' fill='none' stroke='%230f172a' stroke-opacity='0.04'%3E%3Cpath d='M0 .5H31.5V32' /%3E%3C/svg%3E%0A");
      -webkit-mask-image: linear-gradient(
        180deg,
        rgba(255, 255, 255, 1),
        rgba(255, 255, 255, 1),
        rgba(255, 255, 255, 0.3)
      );
      mask-image: linear-gradient(
        180deg,
        rgba(255, 255, 255, 1),
        rgba(255, 255, 255, 1),
        rgba(255, 255, 255, 0.3)
      );
    }

    #overlay {
      position: fixed;
      inset: 0 0 0 0;
      width: 100vw;
      height: 100vh;
      background: rgba(0, 0, 0, 0.5);
      z-index: 1000;
      backdrop-filter: blur(5px);
      display: flex;
      justify-content: center;
      align-items: center;
    }

    .container {
      width: 100vw;
      height: 100vh;
      display: flex;
      justify-content: center;
      align-items: center;
    }
  </style>

  <body>
    <div class="background"></div>
    <div class="container">Loading...</div>
    <script
      async
      crossorigin="anonymous"
      data-clerk-publishable-key="{{ clerk_public_key }}"
      src="https://thorough-wahoo-19.clerk.accounts.dev/npm/@clerk/clerk-js@4/dist/clerk.browser.js"
      type="text/javascript"
    ></script>
    <script src="https://cdn.jsdelivr.net/npm/fetch-polyfill@0.8.2/fetch.min.js"></script>
    <script>
      window.addEventListener("load", async function () {
        await Clerk.load();

        if (Clerk.user) {
          const sessionCookie = document.cookie;
          const sessions = await Clerk.user.getSessions();
          if (sessions.length) {
            const res = await fetch("/api/validate-session", {
              method: "POST",
              headers: {
                "Content-Type": "application/json",
              },
              body: JSON.stringify({ value: sessions[0]?.id }),
            });
            const data = await res.json();
            if (data?.id) {
              window.location.reload();
            }
          }
        } else {
          const body = document.getElementsByTagName("body")[0];
          const overlay = document.createElement("div");
          overlay.id = "overlay";
          body.appendChild(overlay);
          Clerk.mountSignIn(overlay);
        }
      });
    </script>
  </body>
</html>
